{
  "name": "salesfloor",
  "version": "1.0.0",
  "description": "SalesFloor evaluation case",
  "main": "main.js",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmachefe/salesfloor.git"
  },
  "keywords": [
    "node",
    "es6",
    "blocks",
    "automation"
  ],
  "author": "hugo.machefer@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmachefe/salesfloor/issues"
  },
  "homepage": "https://github.com/hmachefe/salesfloor#readme"
}
